{
  "dependencies": {
    "discord.js": "^14.11.0",
    "follow-redirects": "^1.15.2"
  },
  "devDependencies": {
    "@types/follow-redirects": "^1.14.1"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "restart": "pm2 restart ecosystem.config.cjs",
    "delete": "pm2 delete ecosystem.config.cjs",

    "start-prod": "pm2 start ecosystem.config.cjs --env production",

    "prebuild": "tsc --build --clean",
    "build": "tsc --build",
    "precrawl": "npm run build",
    "crawl": "cd dist; node crawl.mjs",
    "precrawl-full": "npm run build",
    "crawl-full": "cd dist; node crawl.mjs --skipReadCache",
    "preupdate": "npm run build",
    "update": "cd dist; node crawl.mjs --update"
  }
}
